# SmartCampusAPI

./: README.md  pom.xml
src/main/java/com/smartcampus/: ApplicationConfig.java  Main.java
src/main/java/com/smartcampus/exceptions/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/smartcampus/filters/: LoggingFilter.java
src/main/java/com/smartcampus/mappers/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/models/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resources/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
